<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"
              rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>what wg-gesucht should look like</title>
    </head>
    <style type="text/tailwindcss">
    @layer utilities {
      .dark-bg {
        background: linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.4)), url("/static/bg-dark.png");
      }
      a{
        @apply text-blue-500 dark:text-blue-400 hover:underline hover:bg-blue-200 hover:text-blue-800
      }
    }
    </style>
    <script>
    if (localStorage.theme === "dark") {
        document.documentElement.classList.add("dark");
    }
    tailwind.config = {
        darkMode: "class",
    }
    function toggleTheme() {
        if (localStorage.theme !== "dark") {
            document.documentElement.classList.add("dark");
            localStorage.theme = "dark";
        } else {
            document.documentElement.classList.remove("dark");
            localStorage.theme = "white";
        }
    }
    </script>
    <body class="text-gray-600 dark:text-gray-200 bg-[url('/static/bg.png')] dark:dark-bg">
        <div class="my-2 w-full px-2 sm:px-0 sm:w-5/12 2xl:w-3/12 mx-auto flex flex-col gap-y-2">
            {% block content %}
                {% from "listing.html" import listing with context %}
                {% for l in listings %}{{ listing(l)}}{% endfor %}
            {% endblock %}
        </div>
        <div onclick="toggleTheme()"
             class="print:hidden shadow-md fixed bottom-2 right-2 bg-gray-100 dark:bg-zinc-900 rounded w-8 h-8 flex justify-center items-center">
            <i class="bi bi-circle-half"></i>
        </div>
    </body>
</html>
<style>
    body {
        font-family: "Barlow";
    }

    .Royal2q0 {
        background-color: rgb(154, 136, 34);
    }

    .Royal2q1 {
        background-color: rgb(245, 205, 180);
    }

    .Royal2q2 {
        background-color: rgb(248, 175, 168);
    }

    .Royal2q3 {
        background-color: rgb(253, 221, 160);
    }

    .Royal2q4 {
        background-color: rgb(116, 160, 137);
    }

    .Zissou1q1 {
        background-color: rgb(120, 183, 197);
    }

    .GrandBudapest2q3 {
        background-color: rgb(114, 148, 212);
    }

    .BottleRocket2q1 {
        background-color: rgb(203, 35, 20);
    }

    .GrandBudapest1q3 {
        background-color: rgb(214, 114, 54);
    }

    .IsleofDogs1q0 {
        background-color: rgb(153, 134, 165);
    }
</style>
<!-- 
ffffff white
fafafa neutral-50 -->
<!-- 







 -->
